{
  "name": "facial-movements-esbuild",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "copyDir": "cp ./src/index.html ./dist && cp ./src/index.css ./dist && cp -r ./src/music ./dist/music",
    "build": "tsc && esbuild dist/index.js --bundle --platform=node --format=cjs --outfile=dist/bundle.js && npm run copyDir",
    "clean": "rm -rf ./dist ./node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.20",
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2"
  }
}
